Bot name
1	lgnom.bot
2	fightier2.bot
3	mathmo.bot
4	seeker.bot
5	sa3.bot
6	el_bot.bot
7	hutikuti.bot
8	B_Dummy_M4.bot
9	De-Icer.bot
10	dreadnaught.bot
11	ADummy_M1.bot
12	fjo6.bot
13	fjo5.bot
14	aegismax.bot
15	aegis.bot
16	lightcruiser.bot
17	konky2.bot
18	rocketer.bot
19	zaurus2.bot
20	konky.bot
21	Beamer.bot
22	tracker.bot
23	trebuchet2.bot
24	stone.bot
25	radar.bot
26	afiri.bot
27	Vossi2.bot
28	315i3-0.3.bot
29	sffubs4.bot
30	matkija8.bot
31	plasmisil.bot
32	emissbot.bot
33	escaflowne_light.bot
34	example1.bot
35	teamtracker.bot
36	Spotty.bot
37	circles.bot

